<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lista.fiap.com.br.listanome.MainActivity">

    <ListView android:id="@+id/lvFilmes"
        android:layout_width="wrap_content"
        android:layout_height="200dp"

        />

</android.support.constraint.ConstraintLayout>
